<!DOCTYPE html>
<html>
<head>
<style> 
body{
	background-color: #ffffff;
}
.icon{
	position: absolute;
	right: 150px;
	top: 20px;
	z-index:-1;
	border: white;
	border-style: double;
}
.button {
  background-color: #ffffff;
  border: grey;
  border-style: solid;
  color: grey;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.overlay {
    background: #333;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    color: white;
    opacity: 0;
    transition: .5s ease;
    transition: opacity 0.5s;
}
.container {
  position: relative;
  left: 25%;
  right: 25%;
  width: 75%;
} 
.container:hover .overlay {
  opacity: 0.8;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<title>Aren Taylan Portfolio Website</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class ="header" style="
 padding-top: 90px;
 padding-right: 1px;
 padding-bottom: 30px;
 padding-left: 17%;">
<h1 id="nameTitle"
 style="text-indent: 80px;
 text-shadow: white 0px 0px 10px;
 color:grey;font-family: verdana;
 font-size:300%;">
	Aren Taylan - Gameplay Programmer
</h1>
</center>
</div>
<br>
<div><center>
<a href="index.html"><button class="button">HOME</button></a>
<a href="gitWebAbout.html"><button class="button">ABOUT</button></a>
<a href="arenResume2019.pdf"><button class="button">RESUME</button></a>
<a href="gitWeb.html"><button class="button">CUTE ROBOTS</button></a>
<a href="gitWebProjects.html"><button class="button">OTHER PROJECTS</button></a>
</center></div>
<br>
<div style="padding-top: 10px;
 padding-right: 40%;
 padding-left: 20%;">
<center>
<a href="gitWeb.html">
<div class="container">
  <img src="cuterobots.png" alt="CUTEROBOTS" class="image" width="500" height="400">
  <div class="overlay">
    <center>
    <div class="text">Cute Robots</div>
    </center>
  </div>
</div>
</a>

<a href="http://ricegames.net/">
<div class="container">
  <img src="sjk.png" alt="SJK" class="image" width="500" height="500">
  <div class="overlay">
    <center>
    <div class="text">Shujinkou</div>
    </center>
  </div>
</div>
</a>

<a href="https://rpgwaker.itch.io/romp">
<div class="container">
  <img src="romp.png" alt="ROMP" class="image" width="500" height="300">
  <div class="overlay">
    <center>
    <div class="text">ROMP</div>
    </center>
  </div>
</div>
</a>

<a href="https://github.com/akseltaylan/honeybomb">
<div class="container">
  <img src="honeybomb.png" alt="HONEYBOMB" class="image" width="500" height="300">
  <div class="overlay">
    <center>
    <div class="text">Honey Bomb</div>
    </center>
  </div>
</div>
</a>
</center>
</div>
<br>
</div>
</body>
</html>
