<!DOCTYPE html>
<html>
<head>
<style> 
body{
	background-color: #ffffff;
}
.block {
  display: inline-block;
  background-color: #d3d3d3;
  padding-left: 0%;
  margin: 25px;
  box-shadow: rgba(44, 76, 255, 0.2) 5px 5px, rgba(44, 76, 255, 0.1) 10px 10px, rgba(44, 76, 255, 0.05) 15px 15px;
}
.container {
  text-align: left;
  font-size: 18px;
}
.block img {
  position:relative;
  width: 256px;
  height: 256px;
  padding: 1%;
}
displaybox{
  background-color: lightgrey;
  width: 1400px;
  padding: 10px;
  padding-left: 10%;
  margin: 0px;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.button {
  background-color: #ffffff;
  border: grey;
  border-style: solid;
  color: grey;
  padding: 15px 31px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: rgba(44, 76, 255, 0.2) 5px 5px, rgba(44, 76, 255, 0.1) 10px 10px, rgba(44, 76, 255, 0.05) 15px 15px;
}
</style>
<title>Aren Taylan Portfolio Website</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class ="header" style="
 padding-top: 90px;
 padding-right: 1px;
 padding-bottom: 30px;
 padding-left: 20%;
 ">
<h1 id="nameTitle"
 style="text-indent: 80px;
 text-shadow: white 0px 0px 10px;
 color:grey;font-family: verdana;
 font-size:300%;">
	Aren Taylan - Gameplay Programmer
</h1>
</center>
</div>
<br>
<div><center>
<a href="index.html"><button class="button">HOME</button></a>
<a href="gitWebAbout.html"><button class="button">ABOUT</button></a>
<a href="ArenResume.pdf"><button class="button">RESUME</button></a>
<a href="gitWeb.html"><button class="button">CUTE ROBOTS</button></a>
</center></div>
<br>
<div style="padding-top: 10px;
 padding-right: 20%;
 padding-left: 20%;">
<center>
<div class="container" >
  <div class="block">
    <a href="https://rpgwaker.itch.io/a-sinking-feeling"><img src="sinkingfeeling.png" style="float:left" ></a>
    <h3>A Sinking Feeling</h3>
    <p>Made in Unity. Ludum Dare 48 submission which placed in the <b>Top 5%</b> of games submitted for the event. Created in 72 hours with a small team of 4 people, overcoming a language barrier and utilizing unique methods of communication.</p>
    <p>Sinking Feeling is a score attack platformer where you play as three characters controlling several different mechanisms within a submarine. The goal is maintain the health of the submarine for as long as you can, as it gradually becomes harder and harder to do so.</p>
    <p><a href="https://rpgwaker.itch.io/a-sinking-feeling">You can play the game in browser on itch.io</a></p>
  </div>
  <div class="block">
    <a href="https://rpgwaker.itch.io/ship-runner"><img src="shiprunner.png" style="float:left" ></a>
    <h3>Ship Runner</h3>
    <p>Made in Unreal Engine 4. Utilizies performance improvement technqiues such as object pooling to avoid eccessive creation of objects. Currently still in development.</p>
    <p>Ship Runner is an infinite runner arcade shooter where you play as a ship fighting an endless onslaught of enemy ships. You can only fire in the direction your ship is moving, so aim carefully.</p>
    <p><a href="https://rpgwaker.itch.io/ship-runner">You can download this game on itch.io</a></p>
  </div>
  <div class="block">
    <a href="https://rpgwaker.itch.io/of-sun-and-moon"><img src="ofsunandmoon.png" style="float:left" ></a>
    <h3>Of Sun and Moon</h3>
    <p>Made in Godot Engine. Developed alongside another developer for the GMTK 2021 Game Jam on a team of 7 total people. Responsbile for the main mechanics and menu navigation.</p>
    <p>Of Sun and Moon is a "shoot-em-up" style bullet hell game with a set of 3 levels. Unlike other bullet hell games, your only weapon is a detaching flail which is tethered to you and controlled by your movement.</p>
    <p><a href="hhttps://rpgwaker.itch.io/of-sun-and-moon">You can play this game in browser on itch.io</a></p>
  </div>
  <div class="block">
    <a href="https://rpgwaker.itch.io/romp"><img src="romp.png" style="float:left" ></a>
    <h3>ROMP</h3>
    <p>Made in Unity. Submission for Texas A&M's 2019 Chillenium Game Jam. Developed in 48 hours, coded in Unity alongside another developer. Responsible for functionality such as custom camera behaviour and multiplayer gameplay mecahnics.</p>
    <p>Romp is a multiplayer party game where you and a friend compete to collect food.</p>
    <p><a href="https://rpgwaker.itch.io/romp">You can download this game on itch.io</a></p>
  </div>
  <div class="block">
    <a href="https://rpgwaker.itch.io/cute-robots"><img src="cuterobots.png" style="float:left" ></a>
    <h3>Cute Robots</h3>
    <p>Made in PICO-8. Ludum Dare 43 submission which was made entirely inside of the fantasy console, PICO-8. Developed in 48 hours, coding in the Lua language.</p>
    <p>Cute Robots is a simple and short resource management game where you create robots to collect materials and and reuse the old husks of used robots to create even more.</p>
    <p><a href="https://rpgwaker.itch.io/cute-robots">You can play this game in browser on itch.io</a> OR <a href="gitWeb.html">here!</a> </p>
  </div>
</div>
<br>
<p style="font-family: verdana;font-size: 18px; color:black;">
<br><br>
Contact me at this email: <b>arenbtaylan@gmail.com</b> <br><br>
<a href="https://www.linkedin.com/in/aren-taylan-658832103/">
LinkedIn
</a>
<br><br>
<a href="https://github.com/arentaylan">
GitHub
</a>
<p style="font-family: verdana;font-size: 26px; color:black;">
  Old Display Reel
  </p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9gGXfwF3fY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<br><br>
</p>
</center>
</div>

<br>
</div>
</body>
</html>
